body{
    font-size: 14px;
}
.icons{
    display: inline-block;
    width: 20px; height: 20px;
    background: url(../img/icons.png) no-repeat 0 0;
    cursor: pointer;
}
.icon_00{ background-position: 0 0;}
.icon_01{ background-position: -20px 0;}
.icon_02{ background-position: -40px 0;}
.icon_03{ background-position: -60px 0;}
.icon_04{ background-position: -80px 0; }
.icon_05{ background-position: -100px 0; }
.icon_06{ background-position: -120px 0; }
.icon_07{ background-position: -140px 0; }
.icon_08{ background-position: -160px 0; }
.icon_09{ background-position: -180px 0; }
.icon_10{ background-position: 0 -20px; }
.icon_11{ background-position: -20px -20px; }
.icon_12{ background-position: -40px -20px; }
.icon_13{ background-position: -60px -20px; }

.icon_20{ background-position: 0 -120px; }
.icon_21{ background-position: -40px -120px; }
.icon_22{ background-position: -80px -120px; }
.icon_23{ background-position: -120px -120px; }
.icon_24{ background-position: -160px -120px; }
.icon_241{ background-position: -200px -120px; }

.icon_25{ background-position: -240px -40px; }

.icon_30{ background-position: 0 -80px; }
.icon_31{ background-position: -20px -80px; }
.icon_32{ background-position: -40px -80px; }
.icon_33{ background-position: -60px -80px; }
.icon_39{ background-position: -180px -80px;}

.icon_60{ background-position: 0 -160px;}
.icon_61{ background-position: -20px -160px;}
.icon_62{ background-position: -40px -160px;}
.icon_63{ background-position: -60px -160px;}
.icon_64{ background-position: -80px -160px;}
.icon_65{ background-position: -100px -160px;}

.icon_613{ background-position: -260px -160px;}
.icon_614{ background-position: -280px -160px;}

.icon_70{ background-position: 0 -180px;}
.icon_71{ background-position: -20px -180px;}
.icon_72{ background-position: -40px -180px;}
.icon_73{ background-position: -60px -180px;}
.icon_74{ background-position: -80px -180px;}
.icon_75{ background-position: -100px -180px;}
.icon_76{ background-position: -120px -180px;}
.icon_77{ background-position: -140px -180px;}
.icon_78{ background-position: -160px -180px;}
.icon_79{ background-position: -180px -180px;}
.icon_710{ background-position: -200px -180px;}
.icon_711{ background-position: -220px -180px;}
.icon_712{ background-position: -240px -180px;}
.icon_713{ background-position: -260px -180px;}
.icon_714{ background-position: -280px -180px;}

.selected{
    .icon_00{background-position: -80px -80px;}
    .icon_01{background-position: -100px -80px;}
    .icon_02{background-position: -120px -80px;}
    .icon_07{background-position: -140px -80px;}

    .icon_20{ background-position: 0 -40px; }
    .icon_21{ background-position: -40px -40px; }
    .icon_22{ background-position: -80px -40px; }
    .icon_23{ background-position: -120px -40px; }
    .icon_24{ background-position: -160px -40px; }
    .icon_241{ background-position: -200px -40px; }

    .icon_39{background-position: -160px -80px;}

    .icon_60{ background-position: -120px -160px;}
    .icon_62{ background-position: -140px -160px;}
    .icon_63{ background-position: -160px -160px;}
    .icon_64{ background-position: -180px -160px;}
    .icon_65{ background-position: -200px -160px;}
}
.NETWORK{
    background-position: -60px -100px; 
    &.online{
        background-position: 0 -100px;
    }
}
.BD{
    background-position: -80px -100px; 
    &.online{
        background-position: -20px -100px;
    }
}
.GPS{
    background-position: -100px -100px; 
    &.online{
        background-position: -40px -100px;
    }
}
i.loading{
    display: inline-block; width:32px; height: 32px; margin: auto;
    background: url(../img/load.gif) no-repeat center 40%;
}
.fullload{
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(255, 255, 255 ,.5);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.checkbox{
    position: relative;
    display: inline-block;
    width: 1em; height: 1em;
    border: 1px solid #e3e3e3;
    border-radius: 2px;
    vertical-align: -3px;
    &:hover{
        -webkit-box-shadow: 0 0 4px 2px #eee inset;
                box-shadow: 0 0 4px 2px #eee inset;
    }
}
[type="checkbox"]:checked + .checkbox{
    -webkit-box-shadow: 0 0 4px 2px #eee inset;
            box-shadow: 0 0 4px 2px #eee inset;
    &::after{
        content: "";
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -4px 0 0 -3px;
        border: 1px solid #8d8d8d;
        border-top-width: 0; border-right-width: 0;
        width: 6px;
        height: 4px;
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
}

.audio{
    overflow: hidden;
    button{
        border: 0; background: transparent; padding-right: 1em; color: #bbb;
        cursor: pointer; outline: none;
    }
    .process{
        position: relative;
        height: 4px;border-radius: 2px;
        background: #777; margin: auto;
        .control{
            position: absolute; left: 0; top: 0;
            display: inline-block; height: 100%; border-radius: 2px;
            background: #bbb; width: 0%;
            &:after{
                content: "";
                position: absolute; right: 0; top: 50%;
                -webkit-transform: translate(50%, -50%);
                    -ms-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
                width: 8px; height: 8px; border-radius: 50%; 
                border: 1px solid #bbb; background: #f5f5f5;
                -webkit-box-shadow: 0 0 1px #bbb;
                        box-shadow: 0 0 1px #bbb;
            }
        }
        [type="range"]{
            position: absolute;
            left: -12px;top: 0; z-index: 2;
            width: 104%; height: 10px; margin-top: -5px; opacity: 0;
        }
    }
}

.cursor{
    cursor: pointer;
}
.l-tree-nolines{
    .l-line, .l-note, .l-note-last{
        background-position: 1000px 1000px ;
    }
}
.l-dialog{
    overflow: hidden;
    .l-dialog-table{
        width: -webkit-calc(~"100% + 2px");
        width: calc(~"100% + 2px");
        margin-left: -1px;
    }
}
.noresult{
    // background: url(../img/noresult.png) no-repeat center 30%;
    // background-size: 30px 30px;
    opacity: .8;
    &:after{
        content: "暂无数据";
        display: block;
        margin-top: 2em;
        text-align: center;
        line-height: 3;
        color: #888;
    }
}

.full-screen{
    #mainNav{
        display: none;
    }
}

#mainNav{ 
    background: #323941; color: #7C8495; width: 6em;
    .logo_title{ padding: 1em 0; font-family: "STXinwei"; font-size: 16px; }
    nav{
        dd{ 
            padding: .8em 0 .6em; 
            &.selected{
                background: #2A2F35;
                color: #fff;
            }
            .icons{ 
                width: 40px; height: 40px;
            }
        }
    }
    .sysinfo{
        zoom: .85;
        dl{ margin: .5em; }
        dd{ padding: 5px 0; line-height: 1.5;}
        .icons{ 
            margin-right: 4px;
            vertical-align: -4px;
        }
    }
}

#secondMenu{
    height: 30px; overflow: hidden; padding: 0 2em; border-bottom: 1px solid #D5D7D6;
    dd{
        position: relative; padding: 5px 7px; cursor: pointer;
        display: inline-block; vertical-align: middle; 
        &.curred:after{
            content: "";
            position: absolute;
            bottom: 0; left: 0;
            width: 100%;
            height: 4px;
            background: #3997D6;
        }
        & + dd{
            margin-left: 1em;
        }
    }
    .icons{
        vertical-align: -4px;
    }
}

#openlayerContent{
    background: #AAC5EE;
}
.panel{
    position: absolute;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 0px 2px 0px #D9E1E7;
            box-shadow: 0 0px 2px 0px #D9E1E7;
    border-radius: 2px;
    background: #fff;
    .close{
        border: 0; cursor: pointer;
        background: transparent;
        .iconfont{
            font-weight: 600;
            font-size: 22px;
            color: #C5D7E1;
            line-height: 12px;
        }
    }
    .title{
        padding: 5px 0 5px 6px; line-height: 1.3;
        border-bottom: 1px solid #E5E4E9;
        .icons{
            margin-right: 3px; width: 18px;
            zoom: .85;
        }
    }
}
#mainPanel{
    display: none;
    width: 18em;
    height: -webkit-calc(~"100vh - 100px");
    height: calc(~"100vh - 100px");
    top: 15px; left: 20px;
    .title{
        label{
            margin-right: 4px;
        }
    }
    .query{
        border-bottom: 1px solid #E5E4E9;
        padding: 10px 10px 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        .searchinput{
            border: 1px solid #eee; border-radius: 3px;
            -webkit-box-shadow: 0 0 4px 1px #eee inset;
                    box-shadow: 0 0 4px 1px #eee inset;
            input, button{
                border: 0;
                background: transparent;
            }
            input{
                padding: 4px 5px; width: 100%; outline: none;
            }
            button{
                background: #6DA1D5;
                padding: 0 6px; width: 3em;
                border-radius: 3px;margin-bottom: -1px;
                .icons{ vertical-align: middle; }
            }
        }
    }
    .tabsarea{
        span{
            position: relative;
            display: inline-block; cursor: pointer;
            line-height: 2.4; text-align: center;
            &.selected:after{
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 5em;
                height: 4px;
                background: #6CA1D3;
                margin-left: -2.5em;
            }
        }
    }
    .treeContext{
        padding: 15px 0px;
        .l-tree li .l-body{
            .icons{
                vertical-align: -6px; margin-right: 4px; margin-left: -24px;
                pointer-events: none;
            }
            label{
                pointer-events: none;
                display: block;
                padding-left: 24px;
            }
            &.l-selected{
                min-height: 22px; height: auto;
                background: #eee;
                span{
                    min-height: 20px; height: auto;
                    border: 0; background: transparent;
                }
            }
        }
    }
    .resultContext{
        padding: 0 3px; -webkit-box-sizing: border-box; box-sizing: border-box;
        dd{
            padding: 10px 10px 10px 3em;
            border-bottom: 1px solid #E6E5EA;
            line-height: 1.8; cursor: pointer;
            h3{
                font-size: 15px;
                font-weight: 600;
            }
            .icons{
                margin-left: -24px;
                margin-right: 4px;
                vertical-align: -6px;
            }
            &.selected{
                background-color: #eee;
            }
        }
        dt{ padding: 6px; }
    }
    .liketable{
        padding: 0;
        dd{
            padding: 5px 10px;
            margin: 1em 0 0 6px;
            border: 1px solid #E6E5EA;
            border-radius: 3px;
            background: #f5f5f5;
        }
        .recordtable{
            margin: 0 -10px -6px;
            .th{
                padding: 3px 6px;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                        align-self: center;
                &:first-child{
                    width: 35%;
                    text-align: center;
                }
                &+.th{
                    border-left: 1px solid #E6E5EA;
                }
            }
            .tr{
                border-top: 1px solid #E6E5EA;
            }
            .linebtn{
                border: 0; background: transparent;
                color: #3997D6;
                &+.linebtn{
                    margin-left: 8px;
                }
            }
            .warncolor{ color: #FFAE95; }
        }
    }
    .querywhere{
        .backouter{
            padding: 6px 3px; margin: 0 6px; border-bottom: 1px solid #eee;
            .back{
                border: 0; background: transparent; color: #666; cursor: pointer;
            }
            .tipresult{
                opacity: .6;
                label{
                    color: #3997D6;
                }
            }
        }
        .tabsarea{
            border-bottom: 1px solid #E6E5EA; margin: 0 6px;
        }
        .query{
            padding: 1em 0;
            margin: 0 12px;
        }
        .label{
            width: 3.5em;
            text-align: right;
            padding-right: 5px;
        }
        .group{
            padding: 10px 0;
            line-height: 28px;
            .input{
                select,
                .l-text,
                input{
                    -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                    border: 1px solid #eee;
                    height: 28px;
                    width: 100%; text-indent: 5px;
                }
                .l-trigger, 
                .l-trigger-hover, 
                .l-trigger-pressed{ margin-right: 4px; }
            }
            button{
                border: 1px solid #ddd;
                border-radius: 3px;
                background: #fff; padding: 5px 1em;
                &.submit{
                    border-color: #3997D6;
                    background: #3997D6;
                    color: #fff;
                    margin-right: 1em;
                }
            }
        }
    }
}

#openlayerBtns{
    right: 96px; top: 20px;
    .block{
        border: 1px solid #e5e5e5;
        -webkit-box-shadow: 0 0px 2px 0px #D9E1E7;
                box-shadow: 0 0px 2px 0px #D9E1E7;
        border-radius: 2px;
        background: #fff;
    }
    .single{
        & + .single{
            margin-left: 5px;
            width: 19em;
        }
    }
    .item{
        position: relative;
        border: 0; padding: 6px; line-height: 1;
        background: transparent; outline: none;
        .icons{
            vertical-align: -5px;
        }
        & + .item{
            border-left: 1px solid #e5e5e5;
        }
        &.selected{
            color: #3997D6;
        }
    }
    .tabs_panel{
        border-top: 1px solid #e5e5e5;
    }
    .gpsDiv{
        padding: 1em 1em 0;
        .columns3{
            .input{
                width: 30%;
                &+.input{
                    margin-left: 5%;
                }
            }
        }
        dt{
            height: 30px;
        }
        dd{
            margin-top: 10px; height: 30px;
        }
        .input{
            position: relative;
            border: 1px solid #eee;
            border-radius: 3px;
            background: #fff;
            height: 30px; -webkit-box-sizing: border-box; box-sizing: border-box;
            &.selected, &:focus{
                border-color: #3997D6;
            }

            input{
                border: 0; height: 100%;
                background: transparent;
                width: 100%; outline:none;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                padding: 0 5px;
            }
            &.hasClear{
                input{
                    padding-right: 20px;
                }
                .iconfont{
                    top: 50%; right: 5px;
                    -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                            transform: translateY(-50%);
                }
            }
            &.hasafter1{
                padding-left: 1em;
            }
            &.hasafter3{
                padding-left: 3em;
            }
            .after{
                top: 50%; text-indent: 5px;
                -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
            }
            .dw{
                top: 0; right: 0;
                -webkit-transform: translate(172%, 5%);
                    -ms-transform: translate(172%, 5%);
                        transform: translate(172%, 5%);
            }
        }
        .btn{
            padding: 10px 0;
            height: auto; min-height: 30px;
            button{
                background: #3997D6; border:0;
                border-radius: 3px; color: #fff;
                padding: 6px 2em;
            }
        }
    }
    .layersDiv{
        .modals{
            display: inline-block;
            width: 104px; height: 64px;
            background: url(../img/modal.png) no-repeat 0 0;
        }
        .modal_00{ background-position: 0 0;}
        .modal_01{ background-position: -104px 0;}
        .selected{
            color: #3997D6;
            .modal_00{ background-position: -208px 0;}
            .modal_01{ background-position: -312px 0;}
        }
        .modal_item{
            margin-right: 10px;
            width: 104px;
            text-align: center;
        }
        dl{
            margin: 0 .5em;
        }
        dt{
            border-bottom: 1px solid #eee;
            line-height: 30px;
        }
        dd{
            margin: 10px 0;
        }
        .layermanger{
            label{
                position: relative;
                font-size: 12px;
                .vcenter{ vertical-align: -6px; }
            }
            &.columns3{
                label{
                    width: 36%; 
                    &:nth-child(3n+2){
                        width: 30%;
                    }
                    &:nth-child(3n+3){
                        width: 34%;
                    }
                }
            }
            &.columns2{
                label{
                    width: 50%;
                }
            }
        }
    }
    .toolDiv{
        -webkit-transform: translateY(100%);
            -ms-transform: translateY(100%);
                transform: translateY(100%);
        border: 1px solid #e5e5e5;
        dd{
            line-height: 2;
            color: #666;
            &.selected{
                background-color: #f1f1f1;
            }
        }
    }
}

#assistPanel{
    display: none;
    width: 19em;
    height: -webkit-calc(~"100vh - 335px");
    height: calc(~"100vh - 335px");
    top: 70px; right: 96px;
    &.fixedHeight{
        height: 480px; width: 21.7em;
        max-height: -webkit-calc(~"100vh - 335px");
        max-height: calc(~"100vh - 335px");
    }
    .title{color: #588AA1; padding-left: .6em;}
    .maininfo{
        font-size: 13px;
        dl{
            margin: 0 1.5em;
            padding-bottom: 1em;
        }
        dt{
            text-align: center;
            border-bottom: 1px solid #e3e3e3;
            line-height: 1.6;
            padding-top: .5em;
            margin-bottom: .5em;
        }
        dd{
            line-height: 1.7;
            padding-left: .5em;
            .icons{
                margin-right: 5px;
                zoom: .85;
                width: 18px;
                vertical-align: -4px;
            }
        }
    }
    .detail{
        height: 6em;
        background: #3997D7;
        color: #fff;
        margin: 0 -1px;
        p{
            line-height: 1.6;
        }
        .icons{
            cursor: pointer;
        }
        .distrible{
            -webkit-align-self: center;
                -ms-flex-item-align: center;
                    align-self: center;
            padding-left: 1em;
            p{
                white-space: nowrap;
            }
        }
        .btnarea{
            width: 38%;
            text-align: center;
            button{
                border: 1px solid #fff;color: #fff;
                border-radius: 3px; background: transparent;
                padding: 2px 1.5em; margin: .5em auto;
            }
        }
    }
    .tabs{
        border-bottom: 1px solid #ddd;
        span{
            display: inline-block; cursor: pointer;
            font-size: 13px; white-space: nowrap;
            text-align: center; padding: 6px 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            & + span{
                border-left: 1px solid #ddd;
            }
            &.selected{
                color: #3997D6;
            }
        }
        .icons{
            zoom: .85;
            vertical-align: -4px;
        }
    }
    .tabdetail{
        .tab_panel{
            margin-left: 10px;
        }
        .tab_panel_title{
            border-bottom: 1px solid #E0E0E0;
            line-height: 2; padding-top: .5em;
            margin-bottom: .5em;
            .circle{
                border-radius: 999px;
                display: inline-block;
                width: 1.5em; height: 1.5em; line-height: 1.5;
                color: #fff; margin: 0 4px;
                text-align: center;background: #3997D6;
                &.green{
                    background: #1A9F80;
                }
                &.orange{
                    background: #F7A112;
                }
                &.red{
                    background: #E44C3F;
                }
                &.blue{
                    background: #3997D6;
                }
            }
        }
        .list_item{
            position: relative;
            padding: .6em 0;
            margin-left: -webkit-calc(~"1.5em + 8px");
            margin-left: calc(~"1.5em + 8px");
            .strong{ color: #555; }
            & + .list_item{
                &:after{
                    content: "";
                    position: absolute;
                    top: 0; left: 0; font-size: 0;
                    width: -webkit-calc(~"100% + 1.5em + 8px"); 
                    width: calc(~"100% + 1.5em + 8px");
                    left: -webkit-calc(~"0px - 1.5em - 8px");
                    left: calc(~"0px - 1.5em - 8px");
                    height: 1px;
                    background-color: #eee;
                }
            }
            .audio{
                margin-left: -webkit-calc(~"0px - 1.5em - 4px");
                margin-left: calc(~"0px - 1.5em - 4px");
                width: -webkit-calc(~"100% + 1.5em");
                width: calc(~"100% + 1.5em");
            }
            .icons, .icon-dingwei{
                position: absolute;
                left: -24px; color: #F54336; font-size: 20px;
            }
        }
        ul.num{
            li{
                list-style: decimal outside;
            }
        }
        .list_item_padding{
            position: relative;
            padding-left: -webkit-calc(~"1.5em + 8px");
            padding-left: calc(~"1.5em + 8px");
            padding-right: 10px;
            line-height: 1.6;
            .icons{
                position: absolute;
                left: 4px;
            }
            .table{
                margin-left: -webkit-calc(~"0px - 1.5em - 4px");
                margin-left: calc(~"0px - 1.5em - 4px");
                width: -webkit-calc(~"100% + 1.5em");
                width: calc(~"100% + 1.5em");
                th{
                    background: #F7F7F7;
                    border: 1px solid #E2E2E2;
                    padding: 4px 1em;
                    width: 45%;
                    -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                }
                td{
                    border: 1px solid #E2E2E2;
                    padding: 4px 1em;
                }
                label{ display: block; white-space: nowrap; }
            }
        }
        .columns2{
            .colum{
                width: 45%; margin: 1em 0; color: #666;
                background: #eee; height: 5em; overflow: hidden;
                position: relative; border-radius: 3px;
                &:nth-child(2n){
                    margin-left: 10%;
                }
                .icon-fangda{
                    right: 5px;
                }
                .placeholder{
                    width: 100%; height: 100%; text-align: center;
                    background: #2E2E2E; color: #fff;
                    font-size: 24px;
                    line-height: 3; border-radius: 3px;
                }
                img:hover{
                    -webkit-transform: scale(1.1);
                        -ms-transform: scale(1.1);
                            transform: scale(1.1);
                }
            }
        }
        .backouter{
            padding: 6px; border-top: 1px solid #eee;
            .back{
                border: 0; background: transparent; color: #666; cursor: pointer;
            }
        }
    }
}

.datetimes{
    .thead{
        line-height: 30px; height: 30px;
        border-bottom: 1px solid #eee;
        button{
            border:0;
            cursor: pointer;
            background: transparent; padding: 0 1em;
        }
        .currdate{
            padding: 0 1em;
        }
    }
    .columns7{
        margin: 0 1em;
        line-height: 24px;
        .colum{
            position: relative; font-size: 12px;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            text-align: center; margin: 5px 3px;
            width: -webkit-calc(~"14.28% - 6px");
            width: calc(~"14.28% - 6px");
            border-radius: 3px;
        }
    }
    .header{color: #3997D6;}
    .tbody{
        .day{ 
            color: #aaa; 
            border: 1px solid #f7f7f7;
        }
        .on{
            color: #fff; background: #F7A112;
            border: 1px solid #F7A112;
            cursor: pointer;
        }
        .selected{
            color:#fff;
            background: #3997D6; border-color: #3997d6;
        }
    }
}

#vue-openlayer-tips{
    .btnarea{
        right: 15px;
        width: 32px;
        height: 32px;
        font-size: 22px;
        color: #666;
        .num{
            position: absolute; top: 0; right: 0;
                    -webkit-transform: translate(50%, -50%);
                        -ms-transform: translate(50%, -50%);
                            transform: translate(50%, -50%);
            background: #C00201;
            color: #fff;
            border-radius: 50%;
            width: 1.2em; height: 1.2em;
            font-size: 12px;
        }
    }
    .eye{
        bottom: 60px;
    }
    .info{
        bottom: 15px;
    }
    #rltDiv{
        right: 60px;
        bottom: 15px;
        height: 15em;
        width: 45vw;
        .title{
            padding-top: 6px;
            .tabs{
                margin-right: 1em;
                background: #ccc; color: #fff;
                border-radius: 5px; padding: 2px; vertical-align: -2px;
                label{
                    border-radius: 5px; padding: 0 5px; cursor: pointer;
                    &.selected{
                        background: #fff;
                        color: #aaa;
                    }
                }
            }
        }
        .results{
            padding: 10px;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }
        .table{
            border: 1px solid #ccc; width: 100%;
            th,td{
                border: 1px solid #ccc;
                text-align: center; padding: 4px 6px;
                white-space: nowrap;
                overflow: hidden;
                -o-text-overflow: ellipsis;
                   text-overflow: ellipsis;
            }
            tr{
                cursor: pointer;
                &:nth-child(odd){
                    background: #f1f1f1;
                }
                &:hover{
                    background: #3997d6;
                    color: #fff;
                }
            }
        }
    }
}